ImageViewer.xaml

<phone:PhoneApplicationPage
    x:Class="FourWalled.ImageViewer"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="PortraitOrLandscape" Orientation="Portrait"
    mc:Ignorable="d"
    xmlns:telerikCore="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Core"
    telerikCore:InteractionEffectManager.IsInteractionEnabled="True"
    xmlns:telerikPrimitives="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Primitives"
    xmlns:telerikInput="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Input"
    xmlns:slideView="clr-namespace:Telerik.Windows.Controls.SlideView;assembly=Telerik.Windows.Controls.Primitives"
    shell:SystemTray.IsVisible="False">

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar Mode="Default" Opacity="1.0" IsMenuEnabled="False" IsVisible="True">
            <shell:ApplicationBarIconButton x:Name="btnSave" Click="SaveWallpaper" IconUri="/Assets/AppBar/save.png" Text="save"/>
            <shell:ApplicationBarIconButton x:Name="btnShare" Click="ShareWallpaper" IconUri="/Assets/AppBar/share.png" Text="share"/>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
    
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid x:Name="ContentPanel">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <slideView:PanAndZoomImage x:Name="rsvImageViewer" ZoomMode="Free" Grid.Row="0" ImageOpened="rsvImageViewer_ImageOpened"/>
            <StackPanel  Grid.Row="1" Opacity=".5">
                <TextBlock x:Name="tblockResolution" HorizontalAlignment="Right" Margin="4" FontFamily="/Assets/Fonts/SourceSansPro-ExtraLight.ttf#Source Sans Pro ExtraLight"/>
                <TextBlock x:Name="tblockDateAdded" HorizontalAlignment="Right" Margin="4" FontFamily="/Assets/Fonts/SourceSansPro-ExtraLight.ttf#Source Sans Pro ExtraLight"/>
                <TextBlock x:Name="tblockTags" HorizontalAlignment="Right" Margin="4" FontFamily="/Assets/Fonts/SourceSansPro-ExtraLight.ttf#Source Sans Pro ExtraLight"/>
            </StackPanel>
        </Grid>

        <Grid x:Name="LoaderGrid" Height="800" Canvas.ZIndex="2" Background="#B2000000" Opacity="1" Visibility="Collapsed">
            <TextBlock x:Name="tblockLoaderText" Foreground="White" Text="PLEASE WAIT" FontSize="30" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,50,0,0"/>
            <ProgressBar IsIndeterminate="True" Foreground="White" VerticalAlignment="Center" Margin="0,100,0,0"/>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>