PhotoGridPage.xaml

<phone:PhoneApplicationPage
    x:Class="FourWalled.PhotoGridPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    xmlns:telerikCore="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Core"
    telerikCore:InteractionEffectManager.IsInteractionEnabled="True"
    xmlns:telerikPrimitives="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Primitives"
    xmlns:telerikInput="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Input"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    shell:SystemTray.IsVisible="False">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <StackPanel>
            <!--<Border Height="60" VerticalAlignment="Top">
                <Border.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.3,0.9">
                        <GradientStop Color="#FF4D5057" Offset="0"/>
                        <GradientStop Color="#FF42444D" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
                <Grid>
                    <Border VerticalAlignment="Center" CornerRadius="0,0,0,0" Background="#3BC14A" HorizontalAlignment="Left" Margin="0,0,12,0" >
                        <TextBlock FontSize="50" Text="  f  " VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="/Assets/Fonts/Atelas.ttf#Atelas Personal Use Only"/>
                    </Border>
                    <TextBlock Text="four walled" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="80,0,0,0" FontSize="40" FontFamily="/Assets/Fonts/SourceSansPro-ExtraLight.ttf#Source Sans Pro ExtraLight"/>
                </Grid>
            </Border>-->
            <Grid Margin="0,0,0,0">
                <Grid.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.3,0.9">
                            <GradientStop Color="#FF4D5057" Offset="0"/>
                            <GradientStop Color="#FF42444D" Offset="1"/>
                        </LinearGradientBrush>
                </Grid.Background>
                <telerikPrimitives:RadTextBox x:Name="tbSearch" Watermark="search" VerticalAlignment="Center" Width="400" HorizontalAlignment="Left"/>
                <Button HorizontalAlignment="Right" Foreground="White" Width="100"  Content="➔" VerticalAlignment="Center" BorderBrush="#3BC14A" Background="#3BC14A" Margin="0,7,5,0" Click="LoadWalls"/>
            </Grid>
            <telerikPrimitives:RadDataBoundListBox x:Name="lbThumbs" Height="720" Width="480" ItemTap="lbThumbs_ItemTap" ScrollStateChanged="lbThumbs_ScrollStateChanged">
                <telerikPrimitives:RadDataBoundListBox.ItemAddedAnimation>
                    <telerikCore:RadMoveAnimation StartPoint="0, 500" EndPoint="0, 0" Duration="0:0:1">
                        <telerikCore:RadMoveAnimation.Easing>
                            <CubicEase EasingMode="EaseOut"/>
                        </telerikCore:RadMoveAnimation.Easing>
                    </telerikCore:RadMoveAnimation>
                </telerikPrimitives:RadDataBoundListBox.ItemAddedAnimation>
                <telerikPrimitives:RadDataBoundListBox.EmptyContentTemplate>
                <DataTemplate>
                    <StackPanel VerticalAlignment="Center" Opacity=".5">
                        <Image Height="200" Width="200" Source="/Assets/Images/sad.png"/>
                        <TextBlock Text="nothing here yet" HorizontalAlignment="Center"/>
                    </StackPanel>
                </DataTemplate>
            </telerikPrimitives:RadDataBoundListBox.EmptyContentTemplate>
            <telerikPrimitives:RadDataBoundListBox.VirtualizationStrategyDefinition>
                <telerikPrimitives:WrapVirtualizationStrategyDefinition Orientation="Horizontal" WrapLineAlignment="Center"/>
            </telerikPrimitives:RadDataBoundListBox.VirtualizationStrategyDefinition>
            <telerikPrimitives:RadDataBoundListBox.ItemTemplate>
                <DataTemplate>
                    <Image Stretch="UniformToFill" Height="180" Width="240" Source="{Binding ThumbnailWall}" VerticalAlignment="Top"/>
                </DataTemplate>
            </telerikPrimitives:RadDataBoundListBox.ItemTemplate>
        </telerikPrimitives:RadDataBoundListBox >
        </StackPanel>
    </Grid>

</phone:PhoneApplicationPage>